<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.blackboardbudget.LoginFragment">


  <android.support.constraint.Guideline
    android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"/>

  <android.support.constraint.Guideline
    android:id="@+id/vertical_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>
